{{- if and ( .Capabilities.APIVersions.Has "cert-manager.io/v1" ) .Values.certificates.issuer.enabled .Values.certificates.enabled }}
---
# Self Signed Cluster Issuer Root
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name:  {{ template "kong.certificate.issuer" . }}
  namespace: {{ template "kong.namespace" . }}
  labels:
    {{- include "kong.metaLabels" . | nindent 4 }}
spec:
  selfSigned: {}
---
# Self Signed Cluster Issuer Root Certificate
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ template "kong.certificate.issuer.ca" . }}
  namespace: {{ template "kong.namespace" . }}
  labels:
    {{- include "kong.metaLabels" . | nindent 4 }}
spec:
  isCA: true
  duration: 2160h
  renewBefore: 360h
  commonName: {{ template "kong.certificate.issuer.ca" . }}
  secretName: {{ template "kong.certificate.issuer.ca" . }}
  privateKey:
    size: 256
    algorithm: ECDSA
  issuerRef:
    name:  {{ template "kong.certificate.issuer" . }}
    group: cert-manager.io
    kind: Issuer
{{- end }}